<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/coloryellow"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:text="Sign In to Google"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="8dp"
            android:textSize="18sp"
            android:text="To take adavantage of game features like achievements, leaderboards &amp; saved games, you must sign in to Google Play Game Services"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCancel"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Cancel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewGoogleLogIn"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Sign In"/>
    </LinearLayout>


</LinearLayout>
