<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:elevation="3dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtView_Adapter_Achievement_Title"
        android:text="abc"
        android:layout_gravity="center_vertical"

        android:textColor="#5e5e5e"
        android:textSize="18sp" />
</android.support.v7.widget.CardView>

</LinearLayout>
